<?php
if( function_exists('acf_add_local_field_group') ):
acf_add_local_field_group(array(
	'key' => 'group_5d8a6baaabae5',
	'title' => 'Bloco - Banner',
	'fields' => array(
		array(
			'key' => 'field_5d8a6bc109f04',
			'label' => 'Banner',
			'name' => 'banner_block',
			'type' => 'group',
			'instructions' => 'Banner da página',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d8a6bdf09f05',
					'label' => 'Imagem',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Selecione uma imagem para o banner',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d8a6c6b09f08',
					'label' => 'Vídeo',
					'name' => 'youtube',
					'type' => 'text',
					'instructions' => 'URL do vídeo no youtube',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d8a6c3809f06',
					'label' => 'Título',
					'name' => 'title',
					'type' => 'text',
					'instructions' => 'Título do banner',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d8a6c5309f07',
					'label' => 'Subtítulo',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => 'Subtítulo do banner',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d964cdffb091',
					'label' => 'ID',
					'name' => 'id',
					'type' => 'text',
					'instructions' => '',
					'required' => false,
					'conditional_logic' => false,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					0 => false,
					'default_value' => '',
					'maxlength' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'block',
				'operator' => '==',
				'value' => 'acf/banner',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d8cbccd0a090',
	'title' => 'Opções',
	'fields' => array(
		array(
			'key' => 'field_5d8cbce5f45a4',
			'label' => 'Redes Sociais',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d8cbcf7f45a5',
			'label' => 'Redes Sociais',
			'name' => 'socials',
			'type' => 'repeater',
			'instructions' => 'Redes sociais',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Adicionar',
			'sub_fields' => array(
				array(
					'key' => 'field_5d8cbd0bf45a6',
					'label' => 'Rede',
					'name' => 'social',
					'type' => 'select',
					'instructions' => 'Selecione uma rede social',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'twitter' => 'Twitter',
						'instagram' => 'Instagram',
						'facebook' => 'Facebook',
						'youtube' => 'Youtube',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 1,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5d8cbd26f45a7',
					'label' => 'URL',
					'name' => 'url',
					'type' => 'text',
					'instructions' => 'URL para o perfil na rede social',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d8cbd5ff45a8',
					'label' => 'Nome de usuário',
					'name' => 'username',
					'type' => 'text',
					'instructions' => 'Nome de usuario na rede social',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d8cbdcb3d62f',
			'label' => 'Contato',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d8cbde43d630',
			'label' => 'Telefones',
			'name' => 'phones',
			'type' => 'repeater',
			'instructions' => 'Telefones de contato',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Adicionar',
			'sub_fields' => array(
				array(
					'key' => 'field_5d8cbdf43d631',
					'label' => 'Telefone',
					'name' => 'phone',
					'type' => 'text',
					'instructions' => 'Telefone de contato',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d8cbe0d3d632',
			'label' => 'Whatsapp',
			'name' => 'whatsapp',
			'type' => 'text',
			'instructions' => 'Whatsapp para contato',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d8cbe253d633',
			'label' => 'E-mail',
			'name' => 'email',
			'type' => 'text',
			'instructions' => 'E-mail de contato',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d95e4727c0e5',
			'label' => 'Formulários de contato',
			'name' => 'forms_emails',
			'type' => 'group',
			'instructions' => 'E-mails de contato dos formulários',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d95e9e07c0e7',
					'label' => 'E-mail de Contato',
					'name' => 'message_email',
					'type' => 'email',
					'instructions' => 'Formulário de contato para mensagens',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_5d9636a27e009',
					'label' => 'E-mail de Newsletter',
					'name' => 'newsletter_email',
					'type' => 'email',
					'instructions' => 'E-mail para avisar sobre novos cadastros nas newsletter',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
			),
		),
		array(
			'key' => 'field_5d8cd95acd76d',
			'label' => 'APIs',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d8cd963cd76e',
			'label' => 'Google Analytics',
			'name' => 'google_analytics',
			'type' => 'text',
			'instructions' => 'API Key do Google Analytics',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5daa0b558a3ad',
			'label' => 'Usar Google Maps',
			'name' => 'is_google_maps',
			'type' => 'true_false',
			'instructions' => 'O provedor de mapas será o <strong>Google Maps</strong>?
<br/>
<small>A alternativa será o provedor de mapas de código aberto <a href="https://www.openstreetmap.org" target="_blank">openstreetmap</a>.</small>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Usar o Google Maps?',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5daa0be48a3ae',
			'label' => 'Google Maps api',
			'name' => 'google_maps_api_key',
			'type' => 'text',
			'instructions' => 'API do Google Maps - https://cloud.google.com/maps-platform/maps/?apis=maps',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5daa0b558a3ad',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5db83dbf78230',
			'label' => '404',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5db83dc378231',
			'label' => '404',
			'name' => '404',
			'type' => 'group',
			'instructions' => 'Página de erro',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5db83dd878232',
					'label' => 'Imagem',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Imagem do bloco',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5db83de678233',
					'label' => 'Título',
					'name' => 'title',
					'type' => 'text',
					'instructions' => 'Título do bloco',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5db83df278234',
					'label' => 'Descrição',
					'name' => 'description',
					'type' => 'wysiwyg',
					'instructions' => 'Descrição do bloco',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'visual',
					'toolbar' => 'basic',
					'media_upload' => 0,
					'delay' => 0,
				),
				array(
					'key' => 'field_5db83f8daaaf9',
					'label' => 'Botão',
					'name' => 'button',
					'type' => 'link',
					'instructions' => 'Botão do bloco',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-opcoes',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d94def3bf348',
	'title' => 'Post - Relacionados',
	'fields' => array(
		array(
			'key' => 'field_5d94df07a4e5c',
			'label' => 'Relacionados',
			'name' => 'related_posts',
			'type' => 'text',
			'instructions' => '',
			'required' => false,
			'conditional_logic' => false,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			0 => false,
			'default_value' => '',
			'maxlength' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;